<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="author" content="alanrm82" />
	<meta name="description" content="Template balitbang depdiknas"/>
	<meta name="keywords" content="Sekolah,balitbang,depdiknas,sma,smk,alcob,smp,poencer"/>
    <title>Selamat Datang di Website Resmi {nmsekolah}</title>

    <script type="text/javascript" src="{path}script.js"></script>

    <link rel="stylesheet" href="{path}style.css" type="text/css" media="screen" />
    <!--[if IE 6]><link rel="stylesheet" href="{path}style.ie6.css" type="text/css" media="screen" /><![endif]-->
    <!--[if IE 7]><link rel="stylesheet" href="{path}style.ie7.css" type="text/css" media="screen" /><![endif]-->

<!-- script tambahan -->
<style type="text/css">
 #calendar_tooltip
 {
  position: absolute;
  width: 130px;
  border: 1px solid #FFFFFF;
  padding: 7px;
  background-color: #CCCCCC;
  visibility: hidden;
  z-index: 100;
  filter: progid:DXImageTransform.Microsoft.Shadow(color=gray,direction=135);
  font-size: 10px;
  color: #000000;
  font-family: MS Sans Serif, Tahoma, sans-serif;
 }
 .flashclass { /*sample CSS class added to image slideshow container*/
width: 196px; /*a width should be defined for transition to work*/
border: 0;
padding: 2px;
}
.flashclass img{
width:196px;
}

.highlight { 
background-color: #DEDEDE; 
}
.normal { 
}

</style>
<script type="text/javascript" src="../temp/transitionshow.js"></script>
<script type="text/javascript">
var behavior="TD"
var ns6=document.getElementById&&!document.all
var ie=document.all
function changeto(e,color)
{
 source=ie? event.srcElement : e.target
 if(source.tagName=="TABLE")
 return
 while(source.tagName!=behavior && source.tagName!="HTML")
 source=ns6? source.parentNode : source.parentElement
 if(source.style.backgroundColor!=color&&source.id!="ignore")
 source.style.backgroundColor=color
}
function contains_ns6(master, slave) 
{
 while (slave.parentNode)
 if ((slave = slave.parentNode) == master)
 return true;
 return false;
}
function changeback(e,originalcolor)
{
 if (ie&&(event.fromElement.contains(event.toElement)||source.contains(event.toElement)||source.id=="ignore")||source.tagName=="TABLE")
 return
 else if (ns6&&(contains_ns6(source, e.relatedTarget)||source.id=="ignore"))
 return
 if (ie&&event.toElement!=source||ns6&&e.relatedTarget!=source)
 source.style.backgroundColor=originalcolor
}
function detailagen(mn)
{
window.open('../functions/agenda.php?kode='+mn,'Cek','width=300,height=90,resizable=no,scrollbars=no'); 

}
function daftar()
{

window.open('../member/daftar.php','Daftar Member'); 

}

</script>
  <script>
	function ws() {
	  window.status='Done';
	  cmd="ws()";
	  timerTwo=window.setTimeout(cmd,0);
    }
	ws();
  </script>
  <script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
  <!-- script tambahan -->
  <!-- terjemah aura cms-->
<script type="text/javascript" src="http://www.google.com/jsapi"></script>

<script type="text/javascript">
    google.load("language", "1");
    function translate(lang) {
		var source = document.getElementById("news").innerHTML;
		var len = source.length;
		var words = 500;
		var foreigntext = "";

		document.getElementById("translation").innerHTML = "";

		for(i=0; i<=(len/words); i++) {
			  google.language.translate (source.substr(i*words, words), "id", lang, function (result) {
					if (!result.error) {
					   document.getElementById("translation").innerHTML = 
							document.getElementById("translation").innerHTML + result.translation;
					 }
			  });
		}	
		document.getElementById("news").style.display = 'none';		

	 return false;
	 }

    function back() {
		document.getElementById("translation").style.display='none';
		document.getElementById("news").style.display = 'block';		
	 return false;
	 }
</script>
<script language="JavaScript" type="text/javascript">
var rev = "fwd";
function titlebar(val)
{
	var msg  = "Website Jasablogweb | www.jasablogweb.com";
	var res = " ";
	var speed = 100;
	var pos = val;

	msg = " | "+msg+" | ";
	var le = msg.length;
	if(rev == "fwd"){
		if(pos < le){
		pos = pos+1;
		scroll = msg.substr(0,pos);
		document.title = scroll;
		timer = window.setTimeout("titlebar("+pos+")",speed);
		}
		else{
		rev = "bwd";
		timer = window.setTimeout("titlebar("+pos+")",speed);
		}
	}
	else{
		if(pos > 0){
		pos = pos-1;
		var ale = le-pos;
		scrol = msg.substr(ale,le);
		document.title = scrol;
		timer = window.setTimeout("titlebar("+pos+")",speed);
		}
		else{
		rev = "fwd";
		timer = window.setTimeout("titlebar("+pos+")",speed);
		}	
	}
}

titlebar(0);
</script>
<!-- end-->
</head>
<body>
<!-- script tambahan -->
<div id="calendar_tooltip"></div>
<script type="text/javascript">
 var offsetxpoint=-60 
 var offsetypoint=20 
 var ie=document.all
 var ns6=document.getElementById && !document.all
 var enabletip=false
 if (ie||ns6)
 var tipobj=document.all? document.all["calendar_tooltip"] : document.getElementById? document.getElementById("calendar_tooltip") : ""
 function ietruebody()
  {
   return (document.compatMode && document.compatMode!="BackCompat")? document.documentElement : document.body
  }
 function ddrivetip(thetext, thecolor, thewidth)
  {
  if (ns6||ie)
     {
      if (typeof thewidth!="undefined") tipobj.style.width=thewidth+"px"
      if (typeof thecolor!="undefined" && thecolor!="") tipobj.style.backgroundColor=thecolor
      tipobj.innerHTML=thetext
      enabletip=true
      return false
     }
  }
 function positiontip(e)
  {
   if (enabletip)
      {
       var curX=(ns6)?e.pageX : event.x+ietruebody().scrollLeft;
       var curY=(ns6)?e.pageY : event.y+ietruebody().scrollTop;
       var rightedge=ie&&!window.opera? ietruebody().clientWidth-event.clientX-offsetxpoint : window.innerWidth-e.clientX-offsetxpoint-20
       var bottomedge=ie&&!window.opera? ietruebody().clientHeight-event.clientY-offsetypoint : window.innerHeight-e.clientY-offsetypoint-20
       var leftedge=(offsetxpoint<0)? offsetxpoint*(-1) : -1000
       if (rightedge<tipobj.offsetWidth)
           tipobj.style.left=ie? ietruebody().scrollLeft+event.clientX-tipobj.offsetWidth+"px" : window.pageXOffset+e.clientX-tipobj.offsetWidth+"px"
       else if (curX<leftedge)
           tipobj.style.left="5px"
       else
           tipobj.style.left=curX+offsetxpoint+"px"
           if (bottomedge<tipobj.offsetHeight)
              tipobj.style.top=ie? ietruebody().scrollTop+event.clientY-tipobj.offsetHeight-offsetypoint+"px" : window.pageYOffset+e.clientY-tipobj.offsetHeight-offsetypoint+"px"
           else
              tipobj.style.top=curY+offsetypoint+"px"
              tipobj.style.visibility="visible"
      }
  }
 function hideddrivetip()
  {
   if (ns6||ie)
      {
       enabletip=false
       tipobj.style.visibility="hidden"
       tipobj.style.left="-1000px"
       tipobj.style.backgroundColor=''
       tipobj.style.width=''
      }
  }
  document.onmousemove=positiontip
</script>
<!-- script tambahan -->
    <div id="art-page-background-gradient"></div>
    <div id="art-page-background-glare">
        <div id="art-page-background-glare-image"></div>
    </div>
<div id="art-main">
        <div class="art-Sheet">
            <div class="art-Sheet-tl"></div>
            <div class="art-Sheet-tr"></div>
            <div class="art-Sheet-bl"></div>
            <div class="art-Sheet-br"></div>
            <div class="art-Sheet-tc"></div>
            <div class="art-Sheet-bc"></div>
            <div class="art-Sheet-cl"></div>
            <div class="art-Sheet-cr"></div>
            <div class="art-Sheet-cc"></div>
            <div class="art-Sheet-body">
                <div class="art-Header">
{atas} <!-- atas konten-->
                </div>
                <div class="art-nav">
 {menu}<!-- menu konten-->      	
                </div>
                <div class="art-contentLayout">
                    <div class="art-sidebar1">
                        {bahasa}  <!-- multibahasa-->
						{kiri} <!-- kiri konten-->
                    </div>
                    
                    {isi} <!-- tengah konten-->
                </div>
                
                <div class="cleared"></div><div class="art-Footer">
                    <div class="art-Footer-inner">
                        <div class="art-Footer-text">
<marquee><div style="-moz-box-shadow: inset 0 1px 5px 0 #fff; background: #990099; border: 1px solid #ECEDE8; box-shadow: inset 0 1px 5px 0 #555; font-family: Cataneo BT; font-size: 15px; font-weight: bolder; padding: 5px 20px; text-align: center;">
<script type="text/javascript">
var message="Keluarga Besar Jasablogweb Mengucapkan Selamat Menunaikan Ibadah Puasa dan Selamat Idul Fitri 1433 H"
var bgsGR1color="#FFFFFF" /* Warna utama teks */
var bgsGR2color="#FFFF00" /* Warna teks flash pertama */
var bgsGR3color="#00FF66" /* Warna teks flash ke dua */
var flashspeed=100 // kec. ganti warna (1/1000 dt)
var flashingletters=15 // jumlah teks pertama (tips / hiting jumlah text, kemudian bagi 2)
var flashingletters2=18 // jumlah berwarna teks ke dua (tips / hiting jumlah text, kemudian bagi 2)
var flashpause=1 // waktu jeda pergantian warna (1/1000 dtk)
var n=0
if (document.all||document.getElementById){document.write('<font color="'+bgsGR1color+'">')
for (m=0;m<message.length;m++)
document.write('<span id="neonlight'+m+'">'+message.charAt(m)+'</span>')
document.write('</font>')}else
document.write(message)
function crossref(number){var crossobj=document.all? eval("document.all.neonlight"+number) : document.getElementById("neonlight"+number)
return crossobj}function neon(){if (n==0){for (m=0;m<message.length;m++)
crossref(m).style.color=bgsGR1color}
crossref(n).style.color=bgsGR2color
if (n>flashingletters-1) crossref(n-flashingletters).style.color=bgsGR3color
if (n>(flashingletters+flashingletters2)-1) crossref(n-flashingletters-flashingletters2).style.color=bgsGR1color
if (n<message.length-1)
n++
else{n=0
clearInterval(flashing)
setTimeout("beginneon()",flashpause)
return}}
function beginneon(){if (document.all||document.getElementById)
flashing=setInterval("neon()",flashspeed)}
beginneon()
</script>
</div></marquee>
 <a href="http://www.namadomain.sch.id" class="art-rss-tag-icon" title="RSS"></a>
                        <div class="art-Footer-text">

                            <p><a href="http://www.namadomain.sch.id">Home</a> | <a href="http://www.namadomain.sch.id/html/index.php?id=buku">Buku Tamu</a> | <a href="http://www.namadomain.sch.id">Admin</a>
                                | <a href="http://www.namadomain.sch.id/html/index.php?id=profil&kode=26&profil=Peta%20Situs">Site Map</a><br />
                                <p>Copyright &copy; 2012. <a href="http://{nmweb}" >{nmweb}</a>  All Rights Reserved.</p>
	Website engine's code is copyright &copy; 2011 Tim Balitbang Depdiknas versi 3.5 <br/>Best viewed in Mozilla Firefox 1024 x 768 resolution. Template by <a href="http://www.jasablogweb.com" >Jasablogweb</a>
                        </div>
                    </div>
                    <div class="art-Footer-background"></div>
                </div>
        		<div class="cleared"></div>
            </div>
        </div>
        <div class="cleared"></div>
        <p class="art-page-footer"></p>
    </div>
    
</body>
</html>
